<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Leaderboard">

    <!-- Container for Header, Leaderboard, and Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Header: Name -->
        <TextView
            android:id="@+id/headerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerPointsTextView"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"/>

        <!-- Header: Points -->
        <TextView
            android:id="@+id/headerPointsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PTS"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="40dp"
            android:paddingTop="10dp"/>

        <!-- Leaderboard RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboardRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/headerNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Return to Menu Button -->
        <Button
            android:id="@+id/return_to_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_to_main_menu"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leaderboardRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
